# ChiroCare

./: ChiroCare.sln  README.md  package-lock.json
BusinessObject/: Invoice.cs  InvoiceService.cs  Service.cs  ServiceCategory.cs  Session.cs  User.cs  WorkShift.cs
BusinessObject/ChiroEnums/: InvoiceMethod.cs  InvoiceStatus.cs  Role.cs  SessionStatus.cs
ChiroCareRazorPages/: ChiroCareRazorPages.csproj  Dockerfile  Program.cs  appsettings.json
ChiroCareRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChiroCareRazorPages/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChiroCareRazorPages/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvoicePrint.cshtml  InvoicePrint.cshtml.cs
ChiroCareRazorPages/Pages/ServiceCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChiroCareRazorPages/Pages/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChiroCareRazorPages/Pages/Sessions/: Create.cshtml  Create.cshtml.cs  CreateSessionUserDetails.cshtml  CreateSessionUserDetails.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditSessionHomepage.cshtml  EditSessionHomepage.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChiroCareRazorPages/Pages/Shared/: _Layout.cshtml
ChiroCareRazorPages/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  package-lock.json
DataAccess/Data/: ChiroCareContext.cs
DataAccess/Management/: InvoiceManagement.cs  ServiceManagement.cs  SessionManagement.cs  UserManagement.cs
DataAccess/Migrations/: 20240226173050_InitDb.Designer.cs  20240226173050_InitDb.cs  20240310141936_InitDb.Designer.cs  20240325181655_InitDb.Designer.cs  20240325181655_InitDb.cs  20240326135623_InitDb.Designer.cs  20240326135623_InitDb.cs  20240326152332_UpdateDb.Designer.cs  20240326152332_UpdateDb.cs  20240326154631_Initdb.Designer.cs  20240326154631_Initdb.cs  20240327092232_UpdateServiceCate.Designer.cs  20240327092232_UpdateServiceCate.cs  20240328110028_UpdateDB.Designer.cs  20240328110028_UpdateDB.cs  20240328151147_UpdateUserInvoice.Designer.cs  20240328151147_UpdateUserInvoice.cs  20240329044940_UpdateSessions.Designer.cs  20240329044940_UpdateSessions.cs  20240329045212_Update.Designer.cs  20240329045212_Update.cs  20240401032718_UpdateInvoice.Designer.cs  20240401032718_UpdateInvoice.cs  20240420132336_UpdateInvoiceQuantity.Designer.cs  20240420132336_UpdateInvoiceQuantity.cs  ChiroCareContextModelSnapshot.cs
Repository/IRepository/: IInvoiceRepository.cs  IServiceRepository.cs  ISessionRepository.cs  IUserRepository.cs
(+4 files in other folders)
